<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RatingDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingDetailEMail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name Student"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_motivation"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1"
        android:layout_below="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewertung abgeben"
        android:id="@+id/button"
        android:layout_below="@+id/rating_kommunikation"
        android:layout_alignLeft="@+id/ratingDetailVorname"
        android:layout_alignStart="@+id/ratingDetailVorname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Motivation"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ratingDetailEMail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_teamfaehigkeit"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1"
        android:layout_below="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Teamfähigkeit"
        android:id="@+id/textView2"
        android:layout_below="@+id/rating_motivation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Know-how"
        android:id="@+id/textView3"
        android:layout_below="@+id/rating_teamfaehigkeit" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_knowhow"
        android:layout_below="@+id/textView3"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kommunikation"
        android:id="@+id/textView4"
        android:layout_below="@+id/rating_knowhow" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_kommunikation"
        android:layout_below="@+id/textView4"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/ratingDetailVorname"
        android:layout_below="@+id/ratingDetailEMail"
        android:layout_alignLeft="@+id/ratingDetailEMail"
        android:layout_alignStart="@+id/ratingDetailEMail" />

</RelativeLayout>
